{
  "name": "flammen",
  "version": "1.0.0",
  "description": "Fire effect demo built with Photons2 and Three.js",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
